language: python
python:
  - "3.6"

install:
  - pip3 install -r tests/requirements.txt
  - docker-compose -f docker/docker-compose.yml up --build -d
  - sleep 30

script:
  - pytest --ignore=tests/test_helloworld.py tests
